.wrapper {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;

  &_text {
    text-align: center;
  }

  @media (width < 450px) {
    padding-bottom: 55px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-content: center;
  width: 100%;
}

.img {
  width: 130px;
  height: 110px;

  @media (width < 450px) {
    width: 110px;
    height: 90px;
  }
}

.text {
  text-align: center;
  color: #2b5de6;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-sizing: border-box;

  &:hover {
    transform: scale(1.05);

    @media (width < 500px) {
      transform: none;
    }
  }

  &.selectedItem {
    background-color: #bfe0ff;
    outline: 2px solid #2b5de6;
  }
}


.link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.priceBlock {
  background-color: #ffcc80;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 7px;
  height: 35px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}